<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(226, 159, 226);
            font-family: Arial, sans-serif;
            font-size: large;
            text-align: center;
        }
        .header{
            text-align: center;
            padding: 10px;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        h1 {
            margin: 0;
        }

        .info {
            margin-top: 10px;
            font-style: italic;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: #3498db;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            margin: 10px;
            cursor: pointer;
        }

        .logout-button {
            background-color: #f1c3c3;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #221414;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #33cc33;
        }
    </style>
</head>

<body>
    <header>
        <h1>Reminder Management System</h1>
    </header>
    <div class="container">
        <h1>Welcome to the Reminder Application, Nilanjana!</h1>
        <div class="info">Today is Tuesday, 14th Of February.</div>
        <div class="buttons">
            <button class="btn" onclick="window.location.href='Set_Remainder_Screen.html'">Set Reminder</button>
            <button class="btn" onclick="window.location.href='Modify_Reminder.html'">Modify Reminder</button>
            <button class="btn" onclick="window.location.href='Disable_Reminder.html'">Disable Reminder</button>
            <button class="btn" onclick="window.location.href='Enable_Reminder.html'">Enable Reminder</button>
            <button class="btn" onclick="window.location.href='Enable_Reminder.html'">Delete Reminder</button>
            <button class="btn" onclick="window.location.href='view.html'">View Reminders</button>
        </div>
        <a class="logout-button" href="logout.html">Log Out</a>
    </div>
</body>

</html>
