<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: lightpink;
        font-family: Arial, sans-serif;
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin: 20px auto;
        width: 400px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #4f84c6;
      }
      
      input[name="Cancel"] {
        background-color: #4CAF50;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        float:left;
      }
      

      input[name="Cancel"]:hover {
        background-color: #4f84c6;
      }

      input[name="Cancel"]
      {
          background-color: #4CAF50;
          border:none;
          margin-bottom: 10px;
          right:0;
          padding: 10px 20px;
          border-radius: 3px;
          float:right;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   
    
    label{
        font-size: 20px;
        font-weight: bold;
    }
    </style>
  </head>
  <body>
    <form onsubmit="login(event)">
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
      <input type="button" name="Cancel" value="Cancel" onclick="window.location.href='home.html'">

      <div class="error" id="error-msg">
        <!-- Error message goes here -->
      </div>
    </form>

    <script>
      function login(event) {

        // get form data
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // check if username and password are correct
        if (username === 'admin' && password === 'password') {
          // redirect to home page
          window.location.href = 'home.html';
        } else {
          // display error message
          const errorMsg = document.getElementById('error-msg');
          errorMsg.innerHTML = 'Incorrect username or password.';
        }
      }
    </script>
  </body>
</html>
