<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background-color: rebeccapurple;
        display: grid;
        place-items: center;
        height: 100vh;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 350px;
        width: 300px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
    }
    .logout-button{
      color: #221414;
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 30px;
    }
    
    p{
        text-align: center;
    }
    
    form{
        display: flex;
        flex-direction: column;
    }
    
    label{
        font-size: 20px;
        font-weight: bold;
    }
    
    input{
        padding: 5px;
        border: none;
        border-bottom: 1px solid rgb(137, 137, 137);
        margin-top: 10px;
        outline: none;
    }
    
    .login-btn{
        border: none;
        background-color: green;
        color: #fff;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 30px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>You have been logged out!</h3>
    </div>
    <a class="logout-button" href="login1.html">Log In</a>
    <script src="./logout.js"></script>
  </body>
</html>
